# You may customize the network subnets (192.168.x.0/24) below as you please.
networks:
  default:
    driver: bridge
  dockervlan:
    name: dockervlan
    driver: macvlan
    driver_opts:
      parent: eth0 # using ifconfig
    ipam:
      config:
        - subnet: "10.11.8.0/24"
          ip_range: "10.11.8.226/32"
          gateway: "10.11.8.1"

########################### SECRETS
secrets:
  plex_claim:
    file: $DOCKERDIR/secrets/plex_claim
  mysql_root_password:
    file: $DOCKERDIR/secrets/mysql_root_password

include:
  ########################### SERVICES
  # PREFIX mds = Media / Database Server
  # HOSTNAME=mds - defined in .env

  # MEDIA
  - compose/$HOSTNAME/airsonic-advanced.yml
  - compose/$HOSTNAME/jellyfin.yml
  - compose/$HOSTNAME/plex.yml
  # - compose/$HOSTNAME/plex-image-cleanup.yml
  # - compose/$HOSTNAME/plex-meta-manager.yml
  - compose/$HOSTNAME/tautulli.yml
  # DATABASES
  - compose/$HOSTNAME/prometheus.yml
  - compose/$HOSTNAME/mariadb.yml
  - compose/$HOSTNAME/influxdb.yml
  # MONITORING
  - compose/$HOSTNAME/node-exporter.yml
